<view class="container">
    <view class="tips">图片挂在github，可能会很慢～</view>
    <view class="tit">宽图分享</view>
    <image mode="widthFix" src="{{img1}}" />
    
    <view class="item">
        <button
            open-type="getUserInfo"
            bindgetuserinfo="onGotUserInfo"
            wx:if="{{!userInfo}}"
            >
            请先点击授权
        </button>

        <!-- 自定义的分享组件 -->
        <Share 
            wx:else
            share-info="{{shareInfoA}}"
            id="Jshare"/>
    </view>

    <view class="tit">长图分享</view>
    <image mode="widthFix" src="{{img2}}" />
    <view class="item">
        <button
            open-type="getUserInfo"
            bindgetuserinfo="onGotUserInfo"
            wx:if="{{!userInfo}}"
            >
            请先点击授权
        </button>

        <!-- 自定义的分享组件 -->
        <Share 
            wx:else
            share-info="{{shareInfoB}}"/>
    </view>
</view>
