/* miniprogram/pages/share/share.wxss */
.tips{
    color: #fff;
    font-size: 24rpx;
    line-height: 80rpx;
    width: 100%;
    text-align: center;
    background-color: #f60;
}
.tit{
    line-height: 80rpx;
    text-align: left;
    padding-left: 30rpx;
    width: 100%;
    font-size: 28rpx;
    background-color: #f2f2f2;
    margin-bottom: 30rpx;
}
.item {
    margin: 40rpx;
}