<!--component/share/share.wxml-->
<canvas style="width: 375px; height: 667px; position: fixed; top: -1000px;" canvas-id="shareCanvas"></canvas>
<!-- 分享按钮 -->
<button 
    bindtap="onShare"
    class="share-btn"
    >
    点击分享
</button>

<!-- 分享面板 -->
<block wx:if="{{showSharePickPop}}">
    <view class="share-poup-mask" bindtap="onClosePopup" animation="{{animationData.maskPoup}}">
    </view>
    <view class="share-main-poup" animation="{{animationData.mainPoup}}">
        <view class="poup-th">
            分享
            <view class="btn-close" bindtap="onClosePopup"></view>
        </view>
        <view class="poup-tb">
            <button
                class="share share-icon1"
                form-type="submit"
                open-type="share"></button>
            <view class="line"></view>
            <button
                class="share share-icon2"
                bindtap="onShareCircle"></button>
        </view>
    </view>
    <!-- 分享到朋友圈绘制图弹层 -->
    <view class="share-circle-poup" wx:if="{{showCirclePoup}}" animation="{{animationData.circlePoup}}">
        <view class="poup-th">
            分享到朋友圈
            <view class="btn-close" bindtap="onCloseCirclePopup"></view>
        </view>
        <image src="{{circleImage}}" mode="aspectFit"></image>
        <button bindtap="onSavePhotos" class="btn">保存图片</button>
        <view class="circle-tips">保存图片到手机后，您可到朋友圈分享该商品图片</view>
    </view>
</block>
